{
  "name": "browser-bridge-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "browser-bridge-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node ../test/e2e.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  }
}
